src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Claudia Jodlowski

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Claudia Jodlowski
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile2.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Claudia
                        span.text-primary Jodlowski
                    .subheading.mb-5
                        | 1574 Tremont St Apt 1 · Boston, MA 02120 · (732) 540-3526 · 
                        a(href='mailto:cnjodlowski@gmail.com') cnjodlowski@gmail.com
                    p.lead.mb-5
                        | Hey there! I enjoy working the backend on projects that focus on curating user experience and interaction. While this mostly translates to game development, I enjoy and have experience in working on projects that center personal user experience.
                    a.social-icon(href='https://www.linkedin.com/in/claudia-jodlowski-4bb2491a2')
                        i.fab.fa-linkedin-in
                    a.social-icon(href='https://github.com/cjodlowski')
                        i.fab.fa-github
                    a.social-icon(href='possiblyclaudia.itch.io')
                        i.fab.fa-itch-io

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Game Programming Teacher's Assistant
                            .subheading.mb-3 Northeastern University
                        .flex-shrink-0
                            span.text-primary Jan 2022 - May 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Programming in C++ Teacher's Assistant
                            .subheading.mb-3 Northeastern University
                        .flex-shrink-0
                            span.text-primary Sept 2021 - Dec 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Unity Game Programmer
                            .subheading.mb-3 Sabrefish Studios - Habit of Force
                            ul
                                li Worked on rebuilding code database to fall in line with Unity workflow mostly transforming repeated code into MonoBehaviors. This allowed more variabled to be tweaked in editor.
                                li Created a gamestate system using coroutines that would allow turn-based gameplay to run in tandem with behaviors that needed to occur every frame.
                                li Implemented a board/ level script that allows levels to be generated and changed at runtime, which allows for generation of new levels and maps from the unity inspector, instead of manually positioning assets.
                                li Reworked animation controllers to be based on a state machines instead of multiple c# files.
                                li Assisted with UI implementation and adding more control schemes for users.

                                
                        .flex-shrink-0
                            span.text-primary May 2021 - Aug 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineering Intern
                            .subheading.mb-3 MKS Instruments Inc.
                            ul
                                li Created an application using Visual C# and XAML that allows a user to connect to , view the status of, and send commands to a gas-measurement instrument
                                li Analyzed C++ code to check for dependencies and ensure that proper checks were being used to avoid data loss or corruption.
                                li Created a C++ application that would convert a continuous 18-bit number stream into 32-bit integers.
                        .flex-shrink-0
                            span.text-primary July 2020 - Dec 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 SPARK Summer Intern
                            .subheading.mb-3 L'Oreal
                            ul
                                li Migrated over 30,000 rows of color data from inhouse and competitor makeup brands to US-based servers using Python.
                                li Created scatterplots, k-means cluster graphs and histograms representing lab data in real color RGB values to determine popular shades and untapped niches
                        .flex-shrink-0
                            span.text-primary Jun 2019 - Aug 2019

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Northeatern University
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science and Game Development
                            p GPA: 3.65
                            p Relevant Courses: Object-Oriented Design, Fundamentals of Software Engineering, Programming in C++, Game Programming, Web Development, Building Game Engines
                        .flex-shrink-0
                            span.text-primary Sept 2018 - May 2022

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages
                    ul.list-inline
                        li.list-inline-item
                            h4 C# , 
                        li.list-inline-item
                            h4 C++, 
                        li.list-inline-item
                            h4 Java, 
                        li.list-inline-item
                            h4 Python,
                        li.list-inline-item
                            h4 JavaScript/React
                    .subheading.mb-3 Programs & Tools
                    ul.list-inline
                        li.list-inline-item
                            h4 Unity, 
                        li.list-inline-item
                            h4 Git/Github, 
                        li.list-inline-item
                            h4 PlasticSCM, 
                        li.list-inline-item
                            h4 Blender, 
            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Whenever I find myself needing a break from the computer screen, I enjoy going on long walks and taking skiing trips when possible. I also find myself picking up new hobbies out of curiosity, such as 3D modeling or embroidery. I enjoy playing TTRPGs and board games with friends, especially Monster of the Week. I also love analyzing Horror in the media I consume.

                    p
                        | If I have the opportunity and means, I like planning vacations to see the world, especially the smaller parts of it. While I agree that a lot of tourist attractions are a "must-see", I enjoy finding quieter corners to a get a closer glimpse of daily life and solitude while traveling.
            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Claudia Jodlowski</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Claudia Jodlowski</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile2.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Claudia
                        <span class="text-primary">Jodlowski</span>
                    </h1>
                    <div class="subheading mb-5">
                        1574 Tremont St Apt 1 · Boston, MA 02120 · (732) 540-3526 ·
                        <a href="mailto:cnjodlowski@gmail.com">cnjodlowski@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Hey there! I enjoy working the backend on projects that focus on curating user experience and interaction. While this mostly translates to game development, I enjoy and have experience in working on projects that center personal user experience.</p>
                    <a class="social-icon" href="https://www.linkedin.com/in/claudia-jodlowski-4bb2491a2"><i class="fab fa-linkedin-in"></i></a>
                    <a class="social-icon" href="https://github.com/cjodlowski"><i class="fab fa-github"></i></a>
                    <a class="social-icon" href="https://possiblyclaudia.itch.io"><i class="fab fa-itch-io"></i></a>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Game Programming Teacher's Assistant</h3>
                            <div class="subheading mb-3">Northeastern University</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2022 - May 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Programming in C++ Teacher's Assistant</h3>
                            <div class="subheading mb-3">Northeastern University</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2021 - Dec 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Unity Game Programmer</h3>
                            <div class="subheading mb-3">Sabrefish Studios - Habit of Force</div>
                            <ul>
                                <li>Worked on rebuilding code database to fall in line with Unity workflow mostly transforming repeated code into MonoBehaviors. This allowed more variabled to be tweaked in editor.</li>
                                <li>Created a gamestate system using coroutines that would allow turn-based gameplay to run in tandem with behaviors that needed to occur every frame.</li>
                                <li>Implemented a board/ level script that allows levels to be generated and changed at runtime, which allows for generation of new levels and maps from the unity inspector, instead of manually positioning assets.</li>
                                <li>Reworked animation controllers to be based on a state machines instead of multiple c# files.</li>
                                <li>Assisted with UI implementation and adding more control schemes for users.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2021 - Aug 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Intern</h3>
                            <div class="subheading mb-3">MKS Instruments Inc.</div>
                            <ul>
                                <li>Created an application using Visual C# and XAML that allows a user to connect to , view the status of, and send commands to a gas-measurement instrument</li>
                                <li>Analyzed C++ code to check for dependencies and ensure that proper checks were being used to avoid data loss or corruption.</li>
                                <li>Created a C++ application that would convert a continuous 18-bit number stream into 32-bit integers.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2020 - Dec 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SPARK Summer Intern</h3>
                            <div class="subheading mb-3">L'Oreal</div>
                            <ul>
                                <li>Migrated over 30,000 rows of color data from inhouse and competitor makeup brands to US-based servers using Python.</li>
                                <li>Created scatterplots, k-means cluster graphs and histograms representing lab data in real color RGB values to determine popular shades and untapped niches</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jun 2019 - Aug 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Northeatern University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science and Game Development</div>
                            <p>GPA: 3.65</p>
                            <p>Relevant Courses: Object-Oriented Design, Fundamentals of Software Engineering, Programming in C++, Game Programming, Web Development, Building Game Engines</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2018 - May 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><h4>C# ,</h4></li>
                        <li class="list-inline-item"><h4>C++,</h4></li>
                        <li class="list-inline-item"><h4>Java,</h4></li>
                        <li class="list-inline-item"><h4>Python,</h4></li>
                        <li class="list-inline-item"><h4>JavaScript/React</h4></li>
                    </ul>
                    <div class="subheading mb-3">Programs & Tools</div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><h4>Unity,</h4></li>
                        <li class="list-inline-item"><h4>Git/Github,</h4></li>
                        <li class="list-inline-item"><h4>PlasticSCM,</h4></li>
                        <li class="list-inline-item"><h4>Blender,</h4></li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Whenever I find myself needing a break from the computer screen, I enjoy going on long walks and taking skiing trips when possible. I also find myself picking up new hobbies out of curiosity, such as 3D modeling or embroidery. I enjoy playing TTRPGs and board games with friends, especially Monster of the Week. I also love analyzing Horror in the media I consume.</p>
                    <p>If I have the opportunity and means, I like planning vacations to see the world, especially the smaller parts of it. While I agree that a lot of tourist attractions are a "must-see", I enjoy finding quieter corners to a get a closer glimpse of daily life and solitude while traveling.</p>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
